# dazi_community

./: .gitignore  README.md  pom.xml
doc/1项目方向选取阶段/: ai相关产品调研.md  产品讨论会-2.md  初步产品方案讨论.md  功能设计.md  项目说明.md
src/main/java/com/prac/dazi_community/: Application.java
src/main/resources/frontEnd/: App.vue  manifest.json  pages.json  uni.scss
src/main/resources/frontEnd/pages/achievements/: achievements.vue
src/main/resources/frontEnd/pages/chat/: chat.vue
src/main/resources/frontEnd/pages/discover/: discover.vue
src/main/resources/frontEnd/pages/following/: following.vue
src/main/resources/frontEnd/pages/friends/: friends.vue
src/main/resources/frontEnd/pages/groupDetail/: groupDetail.vue
src/main/resources/frontEnd/pages/groups/: groups.vue
src/main/resources/frontEnd/pages/invite/: invite.vue
src/main/resources/frontEnd/pages/me/: me.vue
src/main/resources/frontEnd/pages/myGroups/: myGroups.vue
src/main/resources/frontEnd/pages/myTasks/: myTasks.vue
src/main/resources/frontEnd/pages/schedule/: schedule.vue
src/main/resources/frontEnd/pages/taskDetail/: taskDetail.vue
src/main/resources/frontEnd/pages/tasks/: tasks.vue
src/main/resources/frontEnd/unpackage/cache/: certdata
src/main/resources/frontEnd/unpackage/cache/apk/: apkurl  cmManifestCache.json
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/: manifest.json
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/.manifest/: google-keystore.keystore
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/pages/achievements/: achievements.css
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/pages/chat/: chat.css
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/pages/following/: following.css
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/pages/groups/: groups.css
src/main/resources/frontEnd/unpackage/cache/wgt/__UNI__29249B0/pages/taskDetail/: taskDetail.css
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/: app-config-service.js  manifest.json
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/pages/friends/: friends.css
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/pages/groupDetail/: groupDetail.css
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/pages/me/: me.css
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/pages/myTasks/: myTasks.css
src/main/resources/frontEnd/unpackage/resources/__UNI__G3C75FD1/www/pages/schedule/: schedule.css
